body {
  font-family: 'Barlow Semi Condensed';
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.item1 { grid-area: Daniel; }
.item2 { grid-area: Jonathan; }
.item3 { grid-area: Jeanette; }
.item4 { grid-area: Patrick; }
.item5 { grid-area: Kira; }
.item6 { grid-area: Footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'Daniel Daniel Daniel Jonathan Kira'
    'Daniel Daniel Daniel Jonathan Kira'
    'Jeanette Patrick Patrick Patrick Kira'
    'Jeanette Patrick Patrick Patrick Kira'
    'Footer Footer Footer Footer Footer';
  justify-content: center;
  align-content: center;
  justify-items: center; /* Center items horizontally */
  grid-gap: 20px;
  padding: 10px;
  height: 100vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  text-decoration: underline;
}

h4 {
  font-weight: 500;
  padding: 0px;
  margin: 0px;
  margin-left: 55px;
  margin-top: 2px;
}

h5 {
  font-weight: 500;
  opacity: 0.5;
  padding: 0px;
  margin: 0px;
  margin-left: 55px;
  margin-top: 2px;
}

p {
  font-size: 25px;
  font-weight: 600;
}

.quote {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.7;
}

.card.Daniel {
  background-color: hsl(263, 55%, 52%);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 580px;
  height: 280px;
  padding: 30px;
}

.card.Daniel h4, .card.Daniel h5, .card.Daniel p, .card.Daniel .quote {
  color: hsl(0, 0%, 100%);
}

.card.Daniel img {
  width: 35px;
  border-image-outset: 10px;
  border-radius: 50px;
  border: 2.5px solid hsl(263, 100%, 78%);
  position: absolute;
}

.card.Jonathan {
  background-color: hsl(217, 19%, 35%);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 230px;
  height: 280px;
  padding: 30px;
}

.card.Jonathan h4, .card.Jonathan h5, .card.Jonathan p, .card.Jonathan .quote {
  color: hsl(0, 0%, 100%);
}

.card.Jonathan img {
  width: 35px;
  border-image-outset: 10px;
  border-radius: 50px;
  /* border: 2px solid hsl(263, 100%, 78%); */
  position: absolute;
}

.card.Jeanette {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 230px;
  height: 280px;
  padding: 30px;
}

.card.Jeanette h4, .card.Jeanette  h5, .card.Jeanette p, .card.Jeanette .quote {
  color: hsl(217, 19%, 35%);
}

.card.Jeanette img {
  width: 35px;
  border-image-outset: 10px;
  border-radius: 50px;
  /* border: 2px solid hsl(263, 100%, 78%); */
  position: absolute;
}

.card.Patrick {
  background-color: hsl(219, 29%, 14%);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 580px;
  height: 280px;
  padding: 30px;
}

.card.Patrick h4, .card.Patrick h5, .card.Patrick p, .card.Patrick .quote {
  color: hsl(0, 0%, 100%);
}

.card.Patrick img {
  width: 35px;
  border-image-outset: 10px;
  border-radius: 50px;
  border: 2.5px solid hsl(263, 55%, 52%);
  position: absolute;
}

.card.Kira {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 230px;
  height: 640px;
  padding: 30px;
}

.card.Kira h4, .card.Kira h5, .card.Kira p, .card.Kira .quote {
  color: hsl(217, 19%, 35%);
}

.card.Kira img {
  width: 35px;
  border-image-outset: 10px;
  border-radius: 50px;
  /* border: 2px solid hsl(263, 100%, 78%); */
  position: absolute;
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "Daniel"
      "Jonathan"
      "Jeanette"
      "Patrick"
      "Kira"
      "Footer";
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: start;
    gap: 15px;
    padding: 10px;
    height: auto;
  }
  .card.Daniel {
    width: 280px;
    height: auto;
  }

  .card.Jonathan {
    width: 280px;
    height: auto;
  }

  .card.Jeanette {
    width: 280px;
    height: auto;
  }

  .card.Patrick {
    width: 280px;
    height: auto;
  }

  .card.Kira {
    width: 280px;
    height: auto;
  }
}

/* body {
  font-family: 'Barlow Semi Condensed';
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

h4 {
  font-weight: 500;
  padding: 0px;
  margin: 0px;
}

h5 {
  font-weight: 500;
  opacity: 0.5;
  padding: 0px;
  margin: 0px;
}

p {
  font-size: 25px;
  font-weight: 600;
}

.quote {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.7;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "Daniel Daniel Daniel Jonathan Kira"
    "Daniel Daniel Daniel Jonathan Kira"
    "Jeanette Patrick Patrick Patrick Kira"
    "Jeanette Patrick Patrick Patrick Kira"
    "Footer Footer Footer Footer Footer";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.item1 {
  grid-area: Daniel;
}

.item2 {
  grid-area: Jonathan;
}

.item3 {
  grid-area: Jeanette;
}

.item4 {
  grid-area: Patrick;
}

.item5 {
  grid-area: Kira;
}

.item6 {
  grid-area: Footer;
}


.card {
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card.Daniel {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  width: 580px;

  height: 280px;

  grid-column: span 3;

}

.card.Jonathan {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
  width: 230px;
  height: 280px;

  grid-column: span 1;
}

.card.Jeanette {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  width: 230px;
  height: 280px;
  grid-column: span 1;
}

.card.Patrick {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  width: 580px;
  height: 280px;
  grid-column: span 3;
}

.card.Kira {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  width: 230px;
  height: 640px;
  grid-row: span 2;
}


.attribution {
  font-size: 11px;
  text-align: center;
  grid-area: Footer;
}


@media (max-width: 1200px) {
  .grid-container {
    grid-template-areas:
      "Daniel"
      "Jonathan"
      "Jeanette"
      "Patrick"
      "Kira"
      "Footer";
    grid-template-columns: 1fr;

    gap: 15px;
  }

  .card {
    width: 100%;

    height: auto;

  }

  .card.Kira {
    height: auto;

  }
} */